interface=wlan0
#driver=nl80211
#driver=rtl871xdrv
#ssid=GEOCACHE0
ssid=GEOCACHE1
#ssid=GEOCACHE2
#ssid=GEOCACHE3
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=GEOCACHE
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
