# dnsmasq config for RaspberryPi Geocache

#only list on Wi-Fi interface

interface=wlan0

# Send all address lookup to the ip address of the Raspberrypi

address=/#/10.0.2.15

# Do not ready resolv.conf
no-resolv

# Define DHCP address

dhcp-range=10.10.0.1,10.10.10.254,1h
