# lighthtpd config for RaspberryPi 
#
#

# Redirect any missing page to top page

server.modules += ("mod_status","mod_rewrite")
status.status-url = "/server-status"

url.rewrite-if-not-file = ( "^([^?]*)(\?.*)?$" => "$1.php$2" )

server.error-handler-404   = "/"
